1) CEO_ID, CEO_Name, Phone_No, Email [CEO]
2) L_ID, L_Name, Season, L_Rules, S_Date, E_Date [LEAGUE]
3) L_ID, L_Name, Season, L_Rules, S_Date, E_Date, CEO_ID (F.K) [ORGANIZE]
4) T_ID, T_Name, Logo [TEAM]
5) L_ID (P.K), T_ID (F.K) [ASSEMBLE]
6) P_ID, P_Name, Age, P_Position, Statistics [PLAYER]
7) T_ID (P.K), P_ID (F.K) [ASSOCIATE]
8) C_ID, C_Name, Salary, C_Position [COACH]
9) C_ID (P.K), T_ID (F.K) [SUPERVISE]
10) M_ID (F.K), M_Date, M_Time, Venu, CEO_ID (F.K), VS, S_NO (P.K) [SCHEDULE]
11) M_ID, M_Date, M_Time, Venu [MATCH_INFO]
12) T_ID (F.K), M_ID (P.K), PT_Name [PARTICIPATE]
13) MOF_ID, MOF_Name [MATCH_OFFICIAL]
14) MOF_ID (P.K), M_ID (F.K), O_Rules [MAINTAIN]
15) C_ID, C_Name, Salary, C_Position, H_Date, CEO_ID (F.K) [HIRE]
